
NOTIFY_APP_NAME: api
SECRET_KEY: "dev-notify-secret-key"
DANGEROUS_SALT: "dev-notify-salt"
MMG_API_KEY: asdf
FIRETEXT_API_KEY: asdf
FIRETEXT_INTERNATIONAL_API_KEY: asdf
ZENDESK_API_KEY: asdf
AWS_REGION: "us-west-2"
AWS_ACCESS_KEY_ID: <replace me>
AWS_SECRET_ACCESS_KEY: <replace me>
NOTIFY_ENVIRONMENT: live
NOTIFY_EMAIL_DOMAIN: "dispostable.com"
