# Debug
DEBUG=True
ANTIVIRUS_ENABLED=0
NOTIFY_ENVIRONMENT=development
NOTIFICATION_QUEUE_PREFIX=local_dev_10x
STATSD_HOST=localhost
SES_STUB_URL=None
NOTIFY_APP_NAME=api
NOTIFY_EMAIL_DOMAIN=dispostable.com

# secrets that internal apps, such as the admin app or document download, must use to authenticate with the API
ADMIN_CLIENT_ID=notify-admin
GOVUK_ALERTS_CLIENT_ID=govuk-alerts

# Flask
FLASK_APP=application.py
FLASK_ENV=development
WERKZEUG_DEBUG_PIN=off
SECRET_KEY=dev-notify-secret-key
DANGEROUS_SALT=dev-notify-salt

# URL of admin app
ADMIN_BASE_URL=http://admin:6012

# URL of api app (on AWS this is the internal api endpoint)
API_HOST_NAME=http://dev:6011

# URL of redis instance
REDIS_URL=redis://redis:6380
REDIS_ENABLED=1

# DB conection string, this is overriden in jenkins and on cloudfoundry
SQLALCHEMY_DATABASE_URI=postgresql://postgres:chummy@db:5432/notification_api
SQLALCHEMY_DATABASE_TEST_URI=postgresql://postgres:chummy@db:5432/test_notification_api

# AWS
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
